MainWindow.xaml

<Window x:Name="StartWindow" x:Class="The_Simple_Bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Simple_Bank"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ResizeMode="NoResize"
        PreviewKeyDown="PasswordKeyDown"
       WindowStyle="SingleBorderWindow" Title="The Simple Bank" Height="600" Width="900" WindowStartupLocation="CenterScreen" Icon="Logo_Bank.png">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>


        <!-- BackGround Color-->
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Maroon" Offset="0"></GradientStop>
                <GradientStop Color="Firebrick" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Name Left Align -->
        <Label Content="The" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="60" Margin="56,106,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="160" Background="Gold" Foreground="Maroon" Height="88"/>
        <Label Content="Simple" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="60" Margin="106,233,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="230" Background="Gold" Foreground="Maroon" Height="88"/>
        <Label Content="Bank" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="60" Margin="56,361,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="230" Background="Gold" Foreground="Maroon" Height="88"/>

        <!--Version & CopyRight-->
        <Label Content="v0.1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" Margin="56,472,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="54" Background="Gold" Foreground="Maroon" Height="35"/>

        <Label FontFamily="Segoe UI Light" FontSize="10" Foreground="#7FFFFFFF" Margin="20,0,0,17" HorizontalContentAlignment="Left" Content="Copyrights © Abhee Hudani 2020" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="164" RenderTransformOrigin="0.512,0.6" VerticalContentAlignment="Bottom" x:Name="Copyrights_btn"/>


        <!--Login Grid-->
        <Grid x:Name="LoginGrid" Background="#EEE" Grid.Column="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="51*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Height="219" Margin="3,0,0,0" VerticalAlignment="Top" Width="219" Source="Logo_Bank.png" RenderTransformOrigin="0.475,0.474" Grid.Column="2"/>

            <!--Login & Sign Up Button-->


            <Grid Grid.Column="2" Margin="62,147,62,90">
                <Rectangle Height="334" Fill="White" VerticalAlignment="Bottom" Margin="-129,0,0,0">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FFBBBBBB" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1" />
                    </Rectangle.Effect>
                </Rectangle>
            </Grid>

            <Grid VerticalAlignment="Bottom" Margin="62,0,62,90" Height="334" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="121*"/>
                    <RowDefinition Height="119*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92*"/>
                    <ColumnDefinition Width="91*"/>
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Center" Height="334" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <TextBox x:Name="userid"  materialDesign:HintAssist.Hint="UserID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" TextChanged="userid_TextChanged" Margin="-86,-48,0,-256" RenderTransformOrigin="0.49,3.57" Height="42" HorizontalAlignment="Left" Width="261" CaretBrush="Firebrick"/>
                    <PasswordBox x:Name="password"  Margin="-86,-48,58,-410" materialDesign:HintAssist.Hint="Password"  FontFamily="Champagne &amp; Limousines" FontSize="18" PasswordChanged="password_PasswordChanged"  KeyDown="PasswordKeyDown"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="261" Height="42" CaretBrush="Firebrick" />
                </StackPanel>
                <Grid Grid.ColumnSpan="2" Margin="44,69,39,65" Grid.Row="1">
                    <Button x:Name="Button_login" Width="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="LOGIN" Click="Button_login_Click" Background="Firebrick" BorderBrush="Gold" Margin="-68,0,0,0"/>
                </Grid>
                <Grid Grid.ColumnSpan="2" Margin="44,124,39,10" Grid.Row="1">
                    <Button x:Name="Button_Exit" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="EXIT" Click="Button_exit_Click" Background="Firebrick" BorderBrush="Gold" Margin="-66,0,66,0"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Margin="56,186,-49,-39" Grid.Row="1">
                <Border Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175" >
                    <Grid Margin="2,326,-1,-325">
                        <Grid>
                            <Canvas/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <TextBlock x:Name="coffee_button"  FontFamily="Segoe UI Light" FontSize="13" Foreground="Maroon" MouseDown="coffee_mousedown" TextDecorations="Underline" Cursor="Hand" Text="Want To Buy Coffee for me?" Grid.Column="2" Margin="173,543,10,10"/>

        </Grid>
        <Button x:Name="Button_Signup" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,529" Content="Sign Up" Click="Button_Signup_Click" Background="Firebrick" Grid.Column="2" BorderBrush="Gold"/>
    </Grid>
</Window>