Signup.xaml

<Window x:Name="signup" x:Class="The_Simple_Bank.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Simple_Bank"
        mc:Ignorable="d" ResizeMode="NoResize"
         PreviewKeyDown="PasswordKeyDown"
         WindowStyle="SingleBorderWindow" Title="Signup" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="PCCSDSPasswordBox" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="Maroon"/>
            <Setter Property="BorderBrush" Value="Maroon"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Firebrick"/>
                                <Setter Property="Background" Value="Firebrick"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Firebrick"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Foreground" Value="Maroon"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="Maroon"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PCCSDSTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Maroon"/>
            <Setter Property="BorderBrush" Value="Maroon"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="Maroon" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Firebrick"/>
                                <Setter Property="Background" Value="Firebrick"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Firebrick"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Foreground" Value="Maroon"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="Maroon"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="202*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="245*"/>
            </Grid.ColumnDefinitions>


            <!-- BackGround Color-->
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Maroon" Offset="0"></GradientStop>
                    <GradientStop Color="Firebrick" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>

            <!-- Name Left Align -->
            <Label Content="The" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="60" Margin="56,106,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="160" Background="Gold" Foreground="Maroon" Height="88"/>
            <Label Content="Simple" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="60" Margin="106,233,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="230" Background="Gold" Foreground="Maroon" Height="88"/>
            <Label Content="Bank" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="60" Margin="56,361,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="230" Background="Gold" Foreground="Maroon" Height="88"/>

            <!--Version & CopyRight-->
            <Label Content="v0.1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" Margin="56,472,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="54" Background="Gold" Foreground="Maroon" Height="35"/>

            <Label FontFamily="Segoe UI Light" FontSize="10" Foreground="#7FFFFFFF" Margin="20,0,0,17" HorizontalContentAlignment="Left" Content="Copyrights © Abhee Hudani 2020" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="164" RenderTransformOrigin="0.512,0.6" VerticalContentAlignment="Bottom" x:Name="Copyrights_btn"/>

            <Grid x:Name="SignupGrid" Background="#EEE" Grid.Column="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Login & Sign Up Button-->
                <PasswordBox x:Name="CreatePassword"  FontSize="15" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="39,268,146,0" Height="30" Style="{DynamicResource PCCSDSPasswordBox}" IsEnabled="True" Grid.Column="2" />
                <PasswordBox x:Name="ConfirmPassword"  FontSize="15" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="39,356,146,0" Height="30" Style="{DynamicResource PCCSDSPasswordBox}" IsEnabled="True" Grid.Column="2" />
                <TextBox x:Name="CreateUserName" FontSize="15" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="39,180,145,0" Height="30" Style="{DynamicResource PCCSDSTextBox}" IsEnabled="True" Grid.Column="2" />
                <Label Grid.ColumnSpan="3" Content="New Account" Margin="25,0,20,441" VerticalAlignment="Bottom" Height="118" FontSize="72" Foreground="Maroon"/>
                <TextBox x:Name="email" FontSize="15" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="38,444,146,0" Height="30" Style="{DynamicResource PCCSDSTextBox}" IsEnabled="True" Grid.Column="2" />
                <Label Grid.ColumnSpan="3" Content="Username:" HorizontalAlignment="Left" Margin="40,127,0,0" VerticalAlignment="Top" Width="160" FontSize="30"/>
                <Label Grid.ColumnSpan="3" Content="Password:" HorizontalAlignment="Left" Margin="38,215,0,0" VerticalAlignment="Top" Width="160" FontSize="30"/>
                <Label Grid.ColumnSpan="3" Content="Confirm Password:" HorizontalAlignment="Left" Margin="40,303,0,0" VerticalAlignment="Top" Width="261" FontSize="30"/>
                <Label Grid.ColumnSpan="3" Content="Email Address:" HorizontalAlignment="Left" Margin="40,391,0,0" VerticalAlignment="Top" Width="208" FontSize="30"/>
            </Grid>
        </Grid>
        <Button x:Name="Button_signup" Width="159" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Sign Up" Click="Button_signup_Click" Background="Firebrick" BorderBrush="Gold" Margin="437,0,0,25" Height="46" FontSize="18"/>
        <Button x:Name="Button_signup_cancel" Width="156" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Cancel" Click="Button_signup_cancel_Click" Background="Firebrick" BorderBrush="Gold" Margin="626,0,0,25" Height="46" FontSize="18"/>
    </Grid>
</Window>
